*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(224, 224, 229);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 h1{
     text-align: center;
     margin: 10px;
 }

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  #slider{
      background-color: aquamarine;
      border-radius: 3px;
      outline:blue;
      height: 10px;
      margin:10px;
      padding:10px 0px;
      justify-self:center;
      cursor: pointer;
  }

.container{
   display: grid;
   grid-template-rows: repeat(var(--grid-rows), 1fr);
   grid-template-columns: repeat(var(--grid-cols), 1fr);
   justify-content: center;
   height:500px;
   margin: auto;
   width: 50%;
   border: 3px solid rgb(84, 141, 84);
   padding: 10px;


}

.range-selection{
    background-color: rgb(206, 209, 209);
}

.btn-class{
    display: flex;
    justify-content: center;
}

.btn{
    border: 2px solid rgb(11, 11, 11);
    border-radius: 5px;
    color: rgb(18, 17, 17);
    font-weight: 400;
    height:30px;
    width:100px;
    margin: 10px;
}

#clearBtn:active{
    background-color:rgb(84, 141, 84);
}

#rainbowBtn:focus, #eraserBtn:focus{
    background-color:rgb(84, 141, 84);
}

.user-selection{
    display: flex;
    margin:8px;
    justify-content: center;
    align-items: center;
}

.color-input{
    margin:10px;
    border: 1px solid rgb(25, 24, 24);
    height:30px;
    width:80px;
}

.size-value{
    margin-left:45px;
}

.grid-item {
  border: .1px solid #ddd;
  background-color: white;
}
